# fidobot

./: Dockerfile  FidoStrings.Designer.cs  FidoStrings.resx  Fidobot.csproj  Fidobot.sln  Program.cs  README.md
.github/workflows/: main-release.yml
Controllers/: CommandsController.cs
Models/: FidoForum.cs  FidoThread.cs  ForumConfig.cs  ThreadConfig.cs
Models/DB/: ForumConfig.cs  ThreadConfig.cs
Services/: ForumService.cs  SniffService.cs  ThreadService.cs
Utilities/: DBHelper.cs  DiscordHelper.cs  IForumChannelExtensions.cs  Locale.cs  TimeSpanExtensions.cs
